<?xml version="1.0" ?><!DOCTYPE TS><TS language="sr" version="2.0">
<context>
    <name>AlsaBusyDialog</name>
    <message>
        <source>Device is busy</source>
        <translation>Уређај је заузет</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Непознато</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Уређај</translation>
    </message>
    <message>
        <source>Used by</source>
        <translation>Користе</translation>
    </message>
</context>
<context>
    <name>Dialog</name>
    <message>
        <source>Show Click Settings</source>
        <translation>Прикажи клик подешавања</translation>
    </message>
</context>
<context>
    <name>MailDialog</name>
    <message>
        <source>Mail last Video</source>
        <translation>Пошаљи задњи видео</translation>
    </message>
    <message>
        <source>Mail one or more selected Video</source>
        <translation>Пошаљи један или више обележених видеа</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Пошаљи</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Откажи</translation>
    </message>
</context>
<context>
    <name>NoPlayerDialog</name>
    <message>
        <source>Please install a videoplayer</source>
        <translation>Молимо вас инсталирајте видео плејер</translation>
    </message>
</context>
<context>
    <name>QvkMail</name>
    <message>
        <source>You find the Video as attachment</source>
        <translation>Неђи видеокао додатак</translation>
    </message>
    <message>
        <source>Select one or more files</source>
        <translation>Обележи један или више фајлова</translation>
    </message>
</context>
<context>
    <name>QvkRegionChoise</name>
    <message>
        <source>double-click to maximize</source>
        <translation>двоклик за максимизирање</translation>
    </message>
</context>
<context>
    <name>QvkWebcamWindow</name>
    <message>
        <source>Border</source>
        <translation>Граница</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Затвори</translation>
    </message>
    <message>
        <source>Show over fullscreen</source>
        <translation>Прикажи преко пуног екрана</translation>
    </message>
    <message>
        <source>Right click for menu</source>
        <translation>Десни клик за мени</translation>
    </message>
    <message>
        <source>User-defined</source>
        <translation>Кориснички-дефинисано</translation>
    </message>
</context>
<context>
    <name>WebcamBusyDialog</name>
    <message>
        <source>Device is busy</source>
        <translation>Уређај је заузет</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Уређај</translation>
    </message>
    <message>
        <source>Used by</source>
        <translation>Користе</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Непознато</translation>
    </message>
</context>
<context>
    <name>regionselection</name>
    <message>
        <source>double-click to maximize</source>
        <translation>двоклик за максимизирање</translation>
    </message>
</context>
<context>
    <name>screencast</name>
    <message>
        <source>Fullscreen</source>
        <translation>Пун екран</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Прозор</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Подручје</translation>
    </message>
    <message>
        <source>Magnification</source>
        <translation>Увеличавање</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>Аудио</translation>
    </message>
    <message>
        <source>Alsa</source>
        <translation>Алса</translation>
    </message>
    <message>
        <source>Pulse</source>
        <translation>Пулс</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Уобичајено</translation>
    </message>
    <message>
        <source>Codec</source>
        <translation>Кодек</translation>
    </message>
    <message>
        <source>Do not record mouse cursor</source>
        <translation>Немој снимати стрелицу</translation>
    </message>
    <message>
        <source>Videopath</source>
        <translation>Видео пут</translation>
    </message>
    <message>
        <source>Player</source>
        <translation>Плејер</translation>
    </message>
    <message>
        <source>Vokoscreen minimized when recording starts</source>
        <translation>Vokoscreen минимизиран кад снимање почне</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Старт</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Стоп</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Пауза</translation>
    </message>
    <message>
        <source>Play</source>
        <translation>Почни</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Пошаљи</translation>
    </message>
    <message>
        <source>Recording time</source>
        <translation>Време снимања</translation>
    </message>
    <message>
        <source>Size in KB</source>
        <translation>Величина у KB</translation>
    </message>
    <message>
        <source>Recording screensize</source>
        <translation>Површина сниманог простора</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>Формат</translation>
    </message>
    <message>
        <source>Settings fps</source>
        <translation>Подешавања фпс</translation>
    </message>
    <message>
        <source>Open Directory</source>
        <translation>Отвори директоријум</translation>
    </message>
    <message>
        <source>Countdown</source>
        <translation>Одбројавање</translation>
    </message>
    <message>
        <source>Play last Video</source>
        <translation>Пусти задњи видео</translation>
    </message>
    <message>
        <source>Send Video</source>
        <translation>Пошаљи видео</translation>
    </message>
    <message>
        <source>Select one or more devices</source>
        <translation>Означи један или више уређаја</translation>
    </message>
    <message>
        <source>Actual frames per second</source>
        <translation>Реални фрејмови по секунди</translation>
    </message>
    <message>
        <source>Go</source>
        <translation>Крени</translation>
    </message>
    <message>
        <source>Homepage</source>
        <translation>Почетна</translation>
    </message>
    <message>
        <source>Support</source>
        <translation>Подршка</translation>
    </message>
    <message>
        <source>Developer</source>
        <translation>Програмер</translation>
    </message>
    <message>
        <source>Frames</source>
        <translation>Фрејмови</translation>
    </message>
    <message>
        <source>Donate</source>
        <translation>Донирај</translation>
    </message>
    <message>
        <source>Translations</source>
        <translation>Преводи</translation>
    </message>
    <message>
        <source>Sourcecode</source>
        <translation>Изворни код</translation>
    </message>
    <message>
        <source>Show in systray</source>
        <translation>Прикажи у &apos;&apos;systray&apos;&apos;</translation>
    </message>
    <message>
        <source>New version available</source>
        <translation>Нова верзија је доступна</translation>
    </message>
    <message>
        <source>Videocodec</source>
        <translation>Видео кодек</translation>
    </message>
    <message>
        <source>Audiocodec</source>
        <translation>Аудио кодек</translation>
    </message>
    <message>
        <source>Webcam</source>
        <translation>Веб камера</translation>
    </message>
    <message>
        <source>Select webcam</source>
        <translation>Обележи веб камеру</translation>
    </message>
    <message>
        <source>Mirrored</source>
        <translation>Пресликано</translation>
    </message>
    <message>
        <source>Display</source>
        <translation>Приказ</translation>
    </message>
    <message>
        <source>All Displays</source>
        <translation>Сви прикази</translation>
    </message>
    <message>
        <source>Developer Homepage</source>
        <translation>Почетна програмера</translation>
    </message>
    <message>
        <source>Recorder</source>
        <translation>Снимач</translation>
    </message>
    <message>
        <source>Select recorder</source>
        <translation>Обележи снимач</translation>
    </message>
    <message>
        <source>Hide window</source>
        <translation>Сакриј прозор</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Излаз</translation>
    </message>
    <message>
        <source>Show window</source>
        <translation>Прикажи прозор</translation>
    </message>
    <message>
        <source>Lossless</source>
        <translation>Луслес</translation>
    </message>
</context>
</TS>